upstream keycloak {
	server                       keycloak:8080;
}

# server {
# 	listen                      80;
# 	listen                      [::]:80;

# 	location / {
# 		rewrite                    ^ https://$host$request_uri? permanent;
# 	}
# }
server {

	listen                       443 ssl http2;


	ssl_certificate              /etc/nginx/ssl/nginx.crt;

	ssl_certificate_key          /etc/nginx/ssl/nginx.key;

	#                            ssl_session_cache shared:SSL:1m;

	#                            ssl_session_timeout 5m;
	#                            gzip on;
	#                            gzip_types *;
	#                            gzip_proxied any;
	index                        index.html index.htm index.nginx-debian.html;
	location / {

		proxy_pass                  http://keycloak;
		#                           proxy_set_header Host $http_host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Scheme $scheme;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header            Host $host;


		proxy_http_version          1.1;
	}
}